
# #production
PORT = 8590

FrontEndUrl = http://localhost:3000


# Development
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=qrscan  # Replace with actual database name
